inc/de_fundingTargets.json (before)
[{
	"fundingTitle": "Lad uns auf einen Kaffee ein",
	"fundingTitleComplete": "Ihr habt uns auf einen Kaffee eingeladen!",
	"fundingTarget": 100000,
	"percentage": 0,
	"id": 1
}, {
	"fundingTitle": "Lad uns auf eine Pizza ein",
	"fundingTitleComplete": "Ihr habt uns auf eine Pizza eingeladen!",
	"fundingTarget": 300000,
	"percentage": 0,
	"id": 2
}, {
	"fundingTitle": "Unterstützt uns mit den Serverkosten",
	"fundingTitleComplete": "Ihr habt uns mit den Serverkosten unterstützt!",
	"fundingTarget": 1000000,
	"percentage": 0,
	"id": 3
}, {
	"fundingTitle": "Reicht die Lightning Torch an uns weiter",
	"fundingTitleComplete": "Ihr habt die Lightning Torch an uns weitergereicht!",
	"fundingTarget": 4000000,
	"percentage": 0,
	"id": 4
}, {
	"fundingTitle": "Seid ihr absolut wahnsinnig?",
	"fundingTitleComplete": "Ihr seid absolut wahnsinnig!",
	"fundingTarget": 12000000,
	"percentage": 0,
	"id": 5
}, {
	"fundingTitle": "Dieses Ziel wird eh nie erreicht",
	"fundingTitleComplete": "Ihr habt das Unmögliche möglich gemacht!",
	"fundingTarget": 50000000,
	"percentage": 0,
	"id": 6
}]

inc/de_fundingTargets.json (after)
[{
	"fundingTitle": "Lade uns auf einen Kaffee ein",
	"fundingTitleComplete": "Ihr habt uns auf einen Kaffee eingeladen!",
	"fundingTarget": 100000,
	"percentage": 0,
	"id": 1
}, {
	"fundingTitle": "Lade uns auf eine Pizza ein",
	"fundingTitleComplete": "Ihr habt uns auf eine Pizza eingeladen!",
	"fundingTarget": 300000,
	"percentage": 0,
	"id": 2
}, {
	"fundingTitle": "Unterstütze uns mit den Serverkosten",
	"fundingTitleComplete": "Ihr habt uns mit den Serverkosten unterstützt!",
	"fundingTarget": 1000000,
	"percentage": 0,
	"id": 3
}, {
	"fundingTitle": "Reicht die Lightning Torch an uns weiter",
	"fundingTitleComplete": "Ihr habt die Lightning Torch an uns weitergereicht!",
	"fundingTarget": 4000000,
	"percentage": 0,
	"id": 4
}, {
	"fundingTitle": "Seid ihr absolut wahnsinnig?",
	"fundingTitleComplete": "Ihr seid absolut wahnsinnig!",
	"fundingTarget": 12000000,
	"percentage": 0,
	"id": 5
}, {
	"fundingTitle": "Dieses Ziel wird eh nie erreicht",
	"fundingTitleComplete": "Ihr habt das Unmögliche möglich gemacht!",
	"fundingTarget": 50000000,
	"percentage": 0,
	"id": 6
}]

inc/de_fundingTargets.json (diff)
@@ -1,17 +1,17 @@
 [{
-	"fundingTitle": "Lad uns auf einen Kaffee ein",
+	"fundingTitle": "Lade uns auf einen Kaffee ein",
 	"fundingTitleComplete": "Ihr habt uns auf einen Kaffee eingeladen!",
 	"fundingTarget": 100000,
 	"percentage": 0,
 	"id": 1
 }, {
-	"fundingTitle": "Lad uns auf eine Pizza ein",
+	"fundingTitle": "Lade uns auf eine Pizza ein",
 	"fundingTitleComplete": "Ihr habt uns auf eine Pizza eingeladen!",
 	"fundingTarget": 300000,
 	"percentage": 0,
 	"id": 2
 }, {
-	"fundingTitle": "Unterstützt uns mit den Serverkosten",
+	"fundingTitle": "Unterstütze uns mit den Serverkosten",
 	"fundingTitleComplete": "Ihr habt uns mit den Serverkosten unterstützt!",
 	"fundingTarget": 1000000,
 	"percentage": 0,
